POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=chat-app
DATABASE_URL=postgresql://postgres:123456@postgres:5432/chat-app?schema=public
SERVER_PORT=5001
VITE_SERVER_URL=http://client:4173
VITE_TARGET_URL=http://server:5001